<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--1.父坐标-->
    <parent>
        <artifactId>ace-security</artifactId>
        <groupId>com.ada</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!--2.本身坐标-->
    <artifactId>ace-sidecar</artifactId>

    <!--3.打包方式-->
    <packaging>pom</packaging>

    <!--4.子模块-->
    <modules>
        <module>ace-sidecar-server</module>
        <module>ace-sidecar-client-demo</module>
    </modules>
    <!--5.配置-->
    <!--6.依赖-->
    <!--7.构建-->
</project>