# ace-security

./: .gitattributes  Readme.md  Readme.md.vswp  er.email  pom.xml
ace-auth/: pom.xml
ace-auth/ace-auth-client/: pom.xml
ace-auth/ace-auth-client/src/main/java/com/ada/client/: ClientApplication.java  EnableAceAuthClient.java
ace-auth/ace-auth-client/src/main/java/com/ada/client/Feign/: ServiceAuthFeign.java
ace-auth/ace-auth-client/src/main/java/com/ada/client/annotation/: IgnoreClientToken.java  IgnoreUserToken.java
ace-auth/ace-auth-client/src/main/java/com/ada/client/config/: AutoConfig.java  FeignOkHttpConfig.java  ServiceAuthConfig.java  UserAuthConfig.java
ace-auth/ace-auth-client/src/main/java/com/ada/client/exception/: JwtIllegalArgumentException.java  JwtSignatureException.java  JwtTokenExpiredException.java
ace-auth/ace-auth-client/src/main/java/com/ada/client/feign/: ServiceAuthFeign.java
ace-auth/ace-auth-client/src/main/java/com/ada/client/interceptor/: OkHttpTokenInterceptor.java  ServiceAuthRestInterceptor.java  UserAuthRestInterceptor.java
ace-auth/ace-auth-client/src/main/java/com/ada/client/jwt/: ServiceAuthUtil.java  UserAuthUtil.java
ace-auth/ace-auth-client/src/main/java/com/ada/client/runner/: AuthClientRunner.java
ace-auth/ace-auth-client/src/main/java/com/ada/client/util/: ServiceAuthUtil.java  UserAuthUtil.java
ace-auth/ace-auth-common/: pom.xml
ace-auth/ace-auth-server/: pom.xml
ace-auth/ace-auth-server/src/main/java/com/ada/server/: AceAuthServerApplication.java  ServerApplication.java
ace-auth/ace-auth-server/src/main/java/com/ada/server/biz/: ClientBiz.java  ClientServiceBiz.java
ace-auth/ace-auth-server/src/main/java/com/ada/server/configuration/: ClientConfiguration.java  FeignConfiguration.java  KeyConfiguration.java  RedisConfiguration.java  UserConfiguration.java  WebConfiguration.java
ace-auth/ace-auth-server/src/main/java/com/ada/server/controller/: AuthController.java  ClientController.java  ServiceController.java
ace-auth/ace-auth-server/src/main/java/com/ada/server/entity/: Client.java  ClientInfo.java  ClientService.java  FrontUser.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java
ace-auth/ace-auth-server/src/main/java/com/ada/server/feign/: IUserServiceFeign.java
ace-auth/ace-auth-server/src/main/java/com/ada/server/interceptor/: ClientTokenInterceptor.java  ServiceAuthRestInterceptor.java  UserAuthRestInterceptor.java
ace-auth/ace-auth-server/src/main/java/com/ada/server/mapper/: ClientMapper.java  ClientServiceMapper.java
ace-auth/ace-auth-server/src/main/java/com/ada/server/runner/: AuthServerRunner.java
ace-auth/ace-auth-server/src/main/java/com/ada/server/service/: AuthClientService.java  AuthService.java
ace-auth/ace-auth-server/src/main/java/com/ada/server/vo/: FrontUser.java
ace-auth/ace-auth-server/src/main/resources/: application.yml
ace-auth/ace-auth-server/src/main/resources/mapper/: ClientMapper.xml  ClientServiceMapper.xml
ace-common/: pom.xml
ace-control/ace-monitor/: pom.xml
ace-control/ace-monitor/src/main/java/com/ada/monitor/: MonitorApplication.java
ace-control/ace-monitor/src/main/resources/: application.yml
ace-gate/: pom.xml
ace-gate/src/main/java/com/ada/gate/: GateApplication.java
ace-gate/src/main/java/com/ada/gate/config/: GatewayConfig.java
ace-gate/src/main/java/com/ada/gate/fallback/: UserServiceFallback.java
ace-gate/src/main/java/com/ada/gate/feign/: ILogServiceFeign.java  IUserServiceFeign.java
ace-gate/src/main/java/com/ada/gate/filter/: AccessGatewayFilter.java
ace-gate/src/main/java/com/ada/gate/handler/: RequestBodyRoutePredicateFactory.java
ace-gate/src/main/java/com/ada/gate/util/: DBLogUtil.java
ace-gate/src/main/resources/: application.yml
ace-modules/ace-admin/: pom.xml
ace-modules/ace-admin/src/main/java/com/ada/admin/: AceAdminApplication.java  AdminApplication.java  GroupTypeBiz.java
ace-modules/ace-admin/src/main/java/com/ada/admin/biz/: ElementBiz.java  GateLogBiz.java  GroupBiz.java  GroupTypeBiz.java  MenuBiz.java  ResourceAuthorityBiz.java  UserBiz.java
ace-modules/ace-admin/src/main/java/com/ada/admin/config/: WebConfig.java
ace-modules/ace-admin/src/main/java/com/ada/admin/constant/: AdminCommonConstant.java
ace-modules/ace-admin/src/main/java/com/ada/admin/controller/: ElementController.java  GateLogController.java  GroupController.java  GroupTypeController.java  LogRestController.java  MenuController.java  UserController.java  UserRestController.java
ace-modules/ace-admin/src/main/java/com/ada/admin/entity/: Element.java  GateLog.java  Group.java  GroupType.java  Menu.java  ResourceAuthority.java  User.java
ace-modules/ace-admin/src/main/java/com/ada/admin/mapper/: ElementMapper.java  GateLogMapper.java  GroupMapper.java  GroupTypeMapper.java  MenuMapper.java  ResourceAuthorityMapper.java  UserMapper.java
ace-modules/ace-admin/src/main/java/com/ada/admin/service/: PermissionService.java
ace-modules/ace-admin/src/main/java/com/ada/admin/vo/: AuthorityMenuTree.java  FrontUser.java  GroupTree.java  GroupUsers.java  MenuTree.java
ace-modules/ace-admin/src/main/resources/: application.yml
ace-modules/ace-admin/src/main/resources/mapper/: ElementMapper.xml  GateLogMapper.xml  GroupMapper.xml  GroupTypeMapper.xml  MenuMapper.xml  ResourceAuthorityMapper.xml  UserMapper.xml
ace-modules/ace-generator/: pom.xml
ace-modules/ace-generator/src/main/java/com/ada/generator/: GeneratorApplication.java
ace-modules/ace-generator/src/main/java/com/ada/generator/config/: WebConfig.java
ace-modules/ace-generator/src/main/resources/: generator.properties
ace-modules/ace-generator/src/main/resources/static/js/: index.js
ace-modules/ace-tool/: pom.xml
ace-modules/ace-tool/src/main/java/com/ada/tool/: ToolApplication.java
ace-modules/ace-tool/src/main/resources/: application.yml  bootstrap.yml
ace-sidecar/: pom.xml
ace-sidecar/ace-sidecar-client-demo/: pom.xml
ace-sidecar/ace-sidecar-server/: pom.xml
ace-sidecar/ace-sidecar-server/src/main/resources/: application.yml
(+124 files in other folders)
