2019-09-26 23:28:20,926 INFO notifyConnectTimeout:200

2019-09-26 23:28:20,927 INFO notifySocketTimeout:8000

2019-09-26 23:28:20,927 INFO isHealthCheck:true

2019-09-26 23:28:20,927 INFO maxHealthCheckFailCount:12

2019-09-26 23:28:20,927 INFO maxContent:10485760

2019-09-26 23:28:34,442 INFO ServerListService address-server port:8848

2019-09-26 23:28:34,442 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2019-09-26 23:28:34,443 WARN [serverlist] updated to [192.168.1.104]

2019-09-26 23:28:34,590 WARN DumpService start

2019-09-26 23:28:34,594 INFO start clear all config-info.

2019-09-26 23:28:34,623 WARN clear all config-info failed.

2019-09-26 23:28:34,623 WARN clear all config-info-tenant failed.

2019-09-26 23:28:34,726 INFO start clear all config-info-beta.

2019-09-26 23:28:34,726 WARN clear all config-info-beta failed.

2019-09-26 23:28:34,726 WARN clear all config-info-beta-tenant failed.

2019-09-26 23:28:34,743 INFO start clear all config-info-tag.

2019-09-26 23:28:34,743 WARN clear all config-info-tag failed.

2019-09-26 23:28:34,743 WARN clear all config-info-tag-tenant failed.

